{"schema":"1.0","details":{"displayName":"ECA Portal Dev","description":"","createdTime":"2023-07-06T22:34:39.9253449Z","packageTelemetryId":"f11ea5ef-0c73-4f13-8d81-4fe5300b67a4","creator":"Solano Florez, Juan","sourceEnvironment":"Intel Corporation (default)"},"resources":{"49a237f2-5982-46c2-bb85-66be5f0d6599":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ECA Portal Dev"},"configurableBy":"User","dependsOn":["5736e71c-c75d-41e9-a430-5a4c6771ae66","bdc2453b-ce84-4145-ab49-20931c1111b9"]},"5736e71c-c75d-41e9-a430-5a4c6771ae66":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bdc2453b-ce84-4145-ab49-20931c1111b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}